<resources>
    <string name="app_name">GisGathering</string>


    <string name="map_api_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDYXt-OFQVwKF_35s8_ZpKUeZMwSF0ZFbw</string>

    <string name="settings_language_default" translatable="false">@string/settings_language_english_value</string>

    <string name="settings_language_english_value" translatable="false">en</string>
    <string name="settings_language_arabic_value" translatable="false">ar</string>


    <!-- remarks list  -1, (1-> 15)-->
    <string-array name="remarks">
        <item>N/A</item>
        <item>None</item>
        <item>Box Only/No Meter</item>
        <item>Defective Meter</item>
        <item>Full of Dirt</item>
        <item>Meter Inside House Premises</item>
        <item>Not Properly Installed</item>
        <item>Obstructed by Debris</item>
        <item>Unclear Glass</item>
        <item>Under the Car</item>
        <item>Un-located/Missing</item>
        <item>Under the Ground</item>
        <item>Direct Connection</item>
        <item>Meter Serial Cannot be Read</item>
        <item>Meter Reading Cannot be Read</item>
        <item>Locked Meter Box</item>
    </string-array>

    <!-- water meter status -->
    <string-array name="water_meter_status">
        <item>N/A</item> <!-- -1 -->
        <item>Buried</item> <!-- 0 -->
        <item>Opened(Existing)</item> <!-- 1 -->
        <item>Removed</item> <!-- 2 -->
        <item>Unregistered</item> <!-- 3 -->
        <item>Closed</item> <!-- 4 -->
    </string-array>

    <!--meter type -1, (1 -> 8 )-->
    <string-array name="meter_type">
        <item>N/A</item>
        <item>Bruther</item>
        <item>Elster</item>
        <item>Flodis</item>
        <item>Hydrus</item>
        <item>NWM</item>
        <item>SMC</item>
        <item>Iperl</item>
        <item>Itron</item>
    </string-array>

    <!--meter diameter -1,(1->11)-->
    <string-array name="meter_diameter_pipe_size" translatable="false">
        <item>N/A</item>
        <item>2</item>
        <item>6</item>
        <item>12</item>
        <item>19</item>
        <item>32</item>
        <item>40</item>
        <item>50</item>
        <item>60</item>
        <item>100</item>
        <item>150</item>
        <item>300</item>
    </string-array>

    <!--meter diameter -1,(1->5)-->
    <string-array name="reduce_diameter" translatable="false">
        <item>N/A</item>
        <item>12x19</item>
        <item>19x32</item>
        <item>32x40</item>
        <item>40x50</item>
        <item>50x60</item>
    </string-array>

    <!--open/close -1,1,2-->
    <string-array name="open_close">
        <item>N/A</item>
        <item>Open</item>
        <item>Close</item>
    </string-array>

    <!--mech/elec -1,1,2-->
    <string-array name="mech_elec">
        <item>N/A</item>
        <item>Mechanical</item>
        <item>Elctronic</item>
    </string-array>

    <!--Valve type -1,(1->4)-->
    <string-array name="valve_type">
        <item>N/A</item>
        <item>Borgaty</item>
        <item>Normal</item>
        <item>Ball</item>
        <item>Gate</item>
    </string-array>

    <!--cover exist -1,1,2-->
    <string-array name="cover_exist">
        <item>N/A</item>
        <item>Yes</item>
        <item>No</item>
    </string-array>

    <!--position -1,1,2-->
    <string-array name="position">
        <item>N/A</item>
        <item>On the ground</item>
        <item>On wall</item>
    </string-array>

    <!--meter type box -1,(1->4)-->
    <string-array name="meter_type_box">
        <item>N/A</item>
        <item>Doris</item>
        <item>Fiber glass/Vertical</item>
        <item>Fiber glass/Horizontal</item>
        <item>Fischer</item>
    </string-array>

    <!--pipe after meter -1,1,2-->
    <string-array name="pipe_after_meter">
        <item>N/A</item>
        <item>Connected</item>
        <item>NotConnected</item>
    </string-array>

    <!--inside/outside -1,1,2-->
    <string-array name="inside_outside">
        <item>N/A</item>
        <item>Inside</item>
        <item>Outside</item>
    </string-array>

    <!--pipe material -1,1,2,3-->
    <string-array name="pipe_material" translatable="false">
        <item>N/A</item>
        <item>GI</item>
        <item>PE</item>
        <item>PVC</item>
    </string-array>

    <!--sewer connection -1,1,2-->
    <string-array name="sewer_connection">
        <item>N/A</item>
        <item>Exists</item>
        <item>Not exists</item>
    </string-array>

    <!--building category -1,1,2,3,4-->
    <string-array name="building_category">
        <item>N/A</item>
        <item>Royal</item>
        <item>Commercial</item>
        <item>Government</item>
        <item>Residential</item>
        <item>tanker</item>
    </string-array>

    <!--commercial -1(2->38)-->
    <string-array name="commercial">
        <item>N/A</item>
        <item>Wokers Housing</item>
        <item>Rest House with rent plate</item>
        <item>Private School</item>
        <item>Private Hospital</item>
        <item>Private Clinic</item>
        <item>Mall</item>
        <item>Offices</item>
        <item>Factory</item>
        <item>Workshop</item>
        <item>Petrol Station and car laundry station</item>
        <item>Warehouse</item>
        <item>University building</item>
        <item>Laundry</item>
        <item>Wedding Palace</item>
        <item>Plant Nursery</item>
        <item>Hotel</item>
        <item>Furnished Apartment</item>
        <item>Cars Showroom</item>
        <item>Restaurant</item>
        <item>Kitchen</item>
        <item>Exhibition</item>
        <item>Café Shop</item>
        <item>Farm</item>
        <item>Laundry for Death</item>
        <item>Cafeteria</item>
        <item>Private Playground</item>
        <item>Entertainment City</item>
        <item>Sporting Club / Gym</item>
        <item>Corporation</item>
        <item>Company</item>
        <item>Horse Breeding Place</item>
        <item>Water Station</item>
        <item>Station and Workshop</item>
        <item>Car Laundry</item>
        <item>Embassy</item>
        <item>Offices and Warehouses</item>
        <item>Bank</item>
        <item>Commercial shops</item>
        <item>Commercial building</item>
    </string-array>

    <!--governmental -1,(1->11)-->
    <string-array name="governmental">
        <item>N/A</item>
        <item>Mosque</item>
        <item>Government School</item>
        <item>Government Building</item>
        <item>Park</item>
        <item>Government Hospital</item>
        <item>Government Clinic</item>
        <item>University Building</item>
        <item>Warehouse</item>
        <item>Stadium</item>
        <item>W.C.</item>
    </string-array>

    <!--residential -1,(1->10)-->
    <string-array name="residential">
        <item>N/A</item>
        <item>Compound</item>
        <item>Villa</item>
        <item>Residential Building</item>
        <item>Local</item>
        <item>Rest House without rent plate</item>
        <item>Single Accomodation</item>
        <item>Muezzam House</item>
        <item>Mud House</item>
        <item>Palace</item>
        <item>Duplex</item>
    </string-array>

    <string-array name="district_none" translatable="false">
        <item>N/A</item>
    </string-array>


    <string name="please_fill_all_fields">Please fill all fields</string>
    <string name="invalid_username_or_password">Invalid username or password</string>
    <string name="no_internet_connection_or_your_host_address_is_wrong">No Internet Connection or your host address is Wrong</string>
    <string name="time_out_error_message">Looks like the server is taking to long to respond, please try again in sometime</string>
    <string name="server_error">Server error, please try again later</string>
    <string name="wrong_message">Something went wrong, try again later</string>
    <string name="log_in">Login</string>
    <string name="username">Username</string>
    <string name="password">Password</string>
    <string name="host_address">Host address</string>
    <string name="plate_number">plate number</string>
    <string name="amr_meter_barcode">AMR meter barcode</string>
    <string name="amana_barcode">Amana Barcode</string>
    <string name="house_connection_number">HCN</string>
    <string name="water_meter_number">Water meter number</string>
    <string name="water_meter_reading">Water meter reading</string>
    <string name="remarks">Remarks</string>
    <string name="water_meter_status">Water meter status</string>
    <string name="meter_type">Meter type</string>
    <string name="meter_diameter">Meter diameter</string>
    <string name="reducer_diameter">Reducer diameter</string>
    <string name="open_close">Open/Close</string>
    <string name="mech_elec">Mech/Elec</string>
    <string name="valve_type">Valve type</string>
    <string name="cover_exists">Cover exists</string>
    <string name="position">Position</string>
    <string name="meter_type_box">Meter type box</string>
    <string name="pipe_after_meter">Pipe after meter</string>
    <string name="inside_outside">Inside/Outside</string>
    <string name="pipe_material">Pipe material</string>
    <string name="pipe_size">Pipe size</string>
    <string name="sewer_connection">Sewer connection</string>
    <string name="number_of_electric_meters">Number of electric meters</string>
    <string name="electric_meter_number_lowest">Electric meter number lowest</string>
    <string name="postal_code">Postal code</string>
    <string name="number_of_floors">Number of floors</string>
    <string name="building_category">Building category</string>
    <string name="sub_building_commercial">Sub building commercial</string>
    <string name="sub_building_government">Sub building government</string>
    <string name="sub_building_residential">Sub building residential</string>
    <string name="district">district</string>
    <string name="wasel_number">Wasel number</string>
    <string name="parcel_id">Parcel ID</string>
    <string name="old_account_number">Old account number</string>
    <string name="partner_number">Partner number</string>
    <string name="number_of_water_connections">Number of water connections</string>
    <string name="number_of_units">Number of units</string>
    <string name="meter_connection_full_view">Meter connection full view</string>
    <string name="meter_close_up_view">meter close up view</string>
    <string name="electric_meter_photo">Electric meter photo</string>
    <string name="property_photo">Property photo</string>
    <string name="amana_plate_photo">Amana plate photo</string>
    <string name="nwc_plate_photo">NWC plate photo</string>
    <string name="submit">Submit</string>
    <string name="collecting_data">Collecting data</string>
    <string name="cant_upload_more_than_1_mega">can\'t upload image with size more than 1M</string>
    <string name="data_saved_successfully">Data saved successfully</string>
    <string name="data_edited_successfully">Data edited successfully</string>
    <string name="failed_to_add_new_data_try_again">Failed to add new data,Please try again</string>
    <string name="failed_to_edit_data_try_again">Failed to edit data, please try again</string>
    <string name="sync">Synchronize</string>
    <string name="no_data_available">No data available</string>
    <string name="more_details">More details...</string>
    <string name="offline">Offline data</string>
    <string name="log_out">Logout</string>
    <string name="more_details_title">More details</string>
    <string name="language">عربي</string>
    <string name="no_internet_connection">No internet connection</string>
    <string name="this_meter_has_no_location_data">This meter has no location data</string>
    <string name="this_meter_has_no_info">This meter has no infromation</string>
    <string name="map">Map</string>
    <string name="get_info">Get Info</string>
    <string name="failed_to_sync_this_record">Failed to synchronize this record</string>
    <string name="please_add_plate_number">Please add plate number</string>
    <string name="done_successfully">Done successfully</string>
    <string name="location">Location</string>
    <string name="n_a">N/A</string>
    <string name="check_your_data_validation">Check your data validation</string>
    <string name="add_data">Add Data</string>
    <string name="home">Home</string>
    <string name="save">Save</string>
    <string name="rejected_data">Rejected Data</string>
    <string name="need_location_permission_message">permisson denied</string>
    <string name="no_place_selected">No location selected</string>
    <string name="reason">Reason</string>
    <string name="your_session_ended_please_relogin">Your session ended, please relogin</string>
    <string name="plate_number_already_exist_check_its_data">This Plate Number exists, you need to get its details?</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>
    <string name="zone_code">Zone code</string>
    <string name="check_plate_number_validation">Please check plate number validation</string>
    <string name="check_water_meter_reading_validation">Please check water meter reading validation</string>
    <string name="check_number_of_electric_meters_validation">Please check number of electric meters validation</string>
    <string name="check_postal_code_validation">Please check postal code validation</string>
    <string name="check_number_of_floors_validation">Please check number of floors validation</string>
    <string name="check_wasel_number_validation">Please check wasel number validation</string>
    <string name="check_parcel_id_validation">check parcel id validation</string>
    <string name="check_old_account_number_validation">Please check old account number validation</string>
    <string name="check_partner_number_validation">Please check partner number validation</string>
    <string name="check_number_of_water_connections_validation">Please check number of water connections validation</string>
    <string name="check_number_of_units_validation">Please check number of units validation</string>
    <string name="version" translatable="false">V: 2.02</string>


</resources>
